set $mode_screenshot "<span foreground='$foreground'></span>  \
<span foreground='$foreground'><b>Pick</b></span> <span foreground='$background'>(<b>p</b>)</span> \
<span foreground='$foreground'><b>Output</b></span> <span foreground='$background'>(<b>o</b>)</span> \
<span foreground='$foreground'>+ <span foreground='$background'><b>Shift</b></span>  to  </span>"


# Screenshot current output and save to clipboard
set $screenshot_screen_clipboard grimshot --notify copy output
# Screenshot current output and save to file $HOME/Pictures/{date}.png
set $screenshot_screen_file grimshot --notify save output
# Screenshot with a drawn box and save to clipboard
set $screenshot_selection_clipboard grimshot --notify copy window
# Screenshot with a drawn box and save to file
set $screenshot_selection_file grimshot --notify save window


mode --pango_markup $mode_screenshot {
    # whole output
    bindsym o mode "default", exec $screenshot_screen_clipboard
    bindsym Shift+o mode "default", exec $screenshot_screen_file

    # pick the region to screenshot
    bindsym p mode "default", exec $screenshot_selection_clipboard
    bindsym Shift+p mode "default", exec $screenshot_selection_file

    # Return to default mode.
    bindsym Escape mode "default"
}

## Launch // Screenshot Mode ##
bindsym $mod+p mode $mode_screenshot
# bindsym $mod+p exec $screenshot_selection_clipboard
